<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">DreamEventPlanners</div>

<nav>
<a href="index.html">Home</a>
<a href="#">Service</a>
<a href="#">About</a>
<a href="#">Gallery</a>
<a href="booking.html">Booking</a>
<a href="#">Review</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<h1 class="contact-title">CONTACT <span>US</span></h1>

<div class="contact-box">

<div class="row">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
</div>

<div class="row">
<input type="text" placeholder="Phone">
<input type="text" placeholder="Subject">
</div>

<textarea placeholder="Your Message"></textarea>

<button>Send Message</button>

</div>

</body>
</html>